FROM rust:1.80

WORKDIR /work

# Install dependencies for building wasm-pack and curl installer
RUN apt-get update && apt-get install -y curl build-essential pkg-config libssl-dev git ca-certificates && rm -rf /var/lib/apt/lists/*

# Install wasm-pack via the installer
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

ENV PATH="/root/.cargo/bin:${PATH}"

# Copy the frontend crate
COPY . /work

# Build the wasm package into ./dist
RUN wasm-pack build --target web --out-dir dist

# Keep the dist directory at /work/dist for extraction
CMD ["/bin/true"]
